*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: "Helvetica", sans-serif;
}
body{
  
    .hero{
        height:100vh;
        padding: 0 70px;
        background-image: url(../Images/about.jpg);
        background-size: cover;
        display: grid;
        align-items: center;
        .title{
            height: 200px;
            max-width: 400px;
            background-color: #91a0b387;
            border: none;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            h1{
                font-size: 32px;
                color:#fff;
            }
        }
    }
    .information{
        margin: 50px 0;
        padding: 0 70px;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        gap: 24px;
        .text{
            max-width: 600px;
            h2{
                font-size: 24px;
                font-weight: 600;
                color: #1d2d44;
                margin-bottom: 16px;
            }
            p{
                text-align: justify;
                font-size: 16px;
                color: #2e2e2e;
                line-height: 24px;
            }
        }
        img{
            height: 250px;
            border-radius: 20px;
        }
    }
    .ourteam{
        margin: 30px 0;
        padding: 0 70px;
        h2{
            font-size: 24px;
            font-weight: 600;
            color: #1d2d44;
            margin-bottom: 24px;
        }
        p{
            text-align: justify;
            font-size: 16px;
            color: #2e2e2e;
            line-height: 24px;
            margin-bottom: 36px;
        }
        .teamcards{
            display: flex;
            justify-content: space-evenly;
            gap: 24px;
            flex-wrap: wrap;
            .card{
                width: 250px;
                border:1px solid #a7a7a7;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                gap: 8px;
                text-align: center;
                .image{
                    height: 200px;
                    img{
                        width: 100%;
                        height: 200px;
                        border-top-left-radius: 20px;
                        border-top-right-radius: 20px;
                        object-fit: cover;
                    }
                }
                h3{
                    font-size: 16px;
                    font-weight: 600;
                    color: #1d2d44;
                }
                h4{
                    font-size: 14px;
                    font-weight: 600;
                    color: #3e5c76;
                }
                p{
                    margin: 0 8px;
                    font-size: 14px;
                    color: #ababab;
                }
            }
        }
    }
  
}
@media screen and ( max-width : 992px) {
    body header nav{
        padding: 0 20px;
    }
    body header nav ul{
        display: none;
    }
    body header nav .bars{
        display: block;
    }
    body .information{
        flex-direction: column;
    }
    body footer{
        padding: 50px 20px;
    }
    body footer .Subscribe{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        margin: 24px 0;
    }
 
    body footer .Copyright{
        flex-direction: column;
        gap: 20px;
    }
}