* {
    margin: 0;
    padding: 0;
    box-sizing: 0%;
    font-family: "Helvetica", sans-serif;
}

body {

    .hero {
        height: 100vh;
        padding: 0 70px;
        background-image: url(../Images/article.jpg);
        background-size: cover;
        display: grid;
        align-items: center;

        .title {
            height: 200px;
            max-width: 400px;
            background-color: #91a0b387;
            border: none;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            h1 {
                text-align: center;
                font-size: 32px;
                color: #fff;
            }
        }
    }

    .Articles {
        margin: 50px 0;
        padding: 0 70px;

        h1 {
            font-size: 36px;
            color: #3e5c76;
            margin-bottom: 24px;
        }

        .article {
            height: 100%;

            border: 1px solid #c4c4c4;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            position: relative;
            min-width: 300px;
            flex: 0 0 auto; 
            .artpic {
                width: 100%;
                height: 300px;

                img {
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .articales-body {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                flex: 1;
            }

            .arttype {
                width: 100%;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                position: absolute;
                background-color: #1d2d445a;
                display: flex;
                justify-content: space-between;

                h3 {
                    margin: 10px 10px;
                    font-size: 14px;
                    font-weight: 400;
                    color: #ffffff;
                }
            }

            h2 {
                margin-left: 8px;
                font-size: 16px;
                font-weight: 600;
                color: #1d2d44;

            }

            p {
                margin: 0 8px;
                font-size: 14px;
                color: #5f5f5f;
                font-weight: 300;
            }

            a {
                margin-left: 8px;
                margin-bottom: 8px;
                font-size: 14px;
                text-decoration: none;
                color: #738cab;
                bottom: 10px;
            }
        }
    }

    .navigations {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
        button {
            height: 50px;
            width: 200px;
            background-color: #1d2d44;
            color: #fff;
            font-size: 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        button:disabled {
            background-color: #d3d3d3;
            color: #a1a1a1;
            cursor: not-allowed;
            border: 1px solid #ccc;
        }
      
        
        button:hover {
            background-color: #738cab;
        }
    }

}

@media screen and (max-width : 992px) {
    body header nav {
        padding: 0 20px;
    }

    body header nav ul {
        display: none;
    }

    body header nav .bars {
        display: block;
    }

    body .Articles {
        padding: 0 20px;
    }

    body .Articles .allarticles {
        grid-template-columns: auto;
    }

    body .button {
        flex-direction: column;
        gap: 20px;
    }

    body footer {
        padding: 50px 20px;
    }

    body footer .Subscribe {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        margin: 24px 0;
    }

    body footer .Subscribe .input {
        flex-direction: column;
        gap: 20px;
        align-items: baseline;
    }

    body footer .Copyright {
        flex-direction: column;
        gap: 20px;
    }
}

#articlesContainer {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.hidden {
    display: none;
}
